<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/lista">
    <menu>
        <item
            android:id="@+id/listar_compras"
            android:icon="@drawable/ic_listar"
            android:title="@string/ordenar_lista_de_compra">

        </item>
        <item
            android:id="@+id/crear_lista"
            android:icon="@drawable/ic_agregar_lista"
            android:title="@string/crear_nueva_lista_de_compra">

        </item>
    </menu>

</item>
</menu>